GitHub

- 온라인 저장소를 제공하는 서비스 > 구글 드라이브
- 로컬 레포지토리의 백업용 
- 장소 간의 레포지토리의 이동용 > 집 + 사무실
- 다른 사람들과의 협업

자격증명관리자 셋팅 // 사용 안하면 삭제

1. 원격 레포지토리 생성하기 > github 사이트에서 설정
2. 로컬 레포지토리 생성하기 > 커밋까지 완료
3. 둘을 연결하기
   $ git remote add origin https://github.com/qu041/class.2025.11.git
   $ git branch -M main // default branch 설정하기
    - 파일 업로드 x > 커밋 업로드 (브랜치 단위로)

   $ git pull origin main --rebase

   $ git push origin main

4. 집에서 원격 레포지토리 연결하기

    자격 증명 관리자 셋팅

    $ git clone https://github.com/qu041/class.2025.11.git    > 자식 폴더 생김
    
    $ git clone https://github.com/qu041/class.2025.11.git .  > 자식 폴더 안생김

5. 집에서 깃허브로 올리기

    //현재 브랜치의 모든 커밋이 업로드 된다.
    $ git push origin main
    현재 브랜치|원격URL 원격브랜치명

6. 다른 작업지에서 동기화해서 당겨오기
    $ git pull origin main

===============================================================================================

다른 사람들과의 협업 > 그냥 + 브랜치 1개 사용
- A 사용자
- B 사용자



다른 사람들과의 협업 > PR(Pull Request 사용) + 여러개 브랜치 사용

-----------------------------------------------------------------------------------------------

다른 사람들과의 협업 > 그냥 + 브랜치 1개 사용  >  충돌 발생 다량 발생, 이력 관리 불편
- A 사용자 or B 사용자 > 대표
                        > 로컬 레포 + 원격 레포 생성

                    1. 로컬 레포 생성
                        $ git init
                    2. 베이스 코드 작업(공통 코드 & 공통 리소스 등)
                        파일 작업 완료 후
                        $ git add . 
                        $ git commit -m "init"

                    3. 원격 레포 생성

                    4. 로컬 + 원격 연결하기
                    $ git remote add origin https://github.com/Project-TripBear/test.git

                    $ git push -u origin main


    B 사용자(나머지 팀원)

    - gitB 폴더 생성

    - $ git clone https://github.com/Project-TripBear/test.git .

    5. 각 사용자 업무 구현 후 깃허브에 반영하기
        A 사용자가 먼저 push - 수정사항 없을 때 push 했기 때문에 이상없음

        B 사용자가 그후 push > 이미 A가 수정했기 때문에 거절당함 ! [rejected]        main -> main (fetch first)
                                                                    error: failed to push some refs to 'https://github.com/Project-TripBear/test.git'

                    > 따라서 PULL 먼저 해야됨 (습관적으로 push 전에 pull해서 갱신하고 진행!) (******************************)
                    > git pull origin main
                    > git push origin main

===============================================================================================================================================
다른 사람들과의 협업 > PR(Pull Request 사용) + 여러개 브랜치 사용
-A 사용자

-B 사용자

브랜치 정책
- main: 완성된 소스를 관리하는 브랜치
- dev: 개발 총괄 브랜치(직접적인 개발 X)
- feature/board :  실제 개발하는 브랜치
- feature/member : 

A 사용자
기본 브랜치 만들기

1. 깃헙 >  원격 레포지토리 만들기

2. STS 실행하기

3. 프로젝트 폴더를 로컬 레포지토리로 만들기
$ git init

$ git add .

$ git commit -m "init"


4. dev 브랜치를 만든다

$ git switch -c dev

5. 원격 레포지토리와 연결하기

$ git remote add origin https://github.com/pinnpublic/project.git

$ git branch -M main

//push + pull > 브랜치마다 별도로 실행
$ git push -u origin main
$ git push -u origin dev

6.

---------------------------------------------------------------- 베이스 작업완료
---------------------------------------------------------------- 개인작업 시작
B사용자
1. 원격 레포지토리 클론
git clone https://github.com/Project-TripBear/project-tripbear.git
2. $ cd project

브랜치확인 
$ git switch -c dev

--------------------------------------------------------------------개인 작업 시작 + 베이스 가져오기
--------------------------------------------------------------------기능만들기
B 사용자(board 만들기)
- 개인작업에 사용할 브랜치를 생성한다.

$ git branch feature/board
$ git switch feature/board

1. 게시판 구현하기(STS)

$ git add . 
$ git commit -m "create board(list)"

2. 원격 저장소에 반영하기(push)
- 기능이 구현된 브랜치를 직접 push > 로컬에서 dev에 병합하는게 아님! > 바로 원격 push
$ git push origin feature/board
---------------------------------------------------------------------------
팀장(+모든 팀원) > 코드 리뷰 > A사용자

1. Github > 직접 코드를 눈으로 보고 리뷰 + 댓글 + 의견 교환

2. 직접 실행 >  리뷰
 
 $ git fetch origin    //B 사용자가 올린 브랜치(전체)를 가져온다.

 $ git switch feature/board

 3. STS로 실행 후 > 동작 확인

 4. Github > confirm merge

 5. 원래 브랜치로 돌아가기

 $ git switch dev
 $ git branch -d feature/board
 -------------------------------------- 위의 작업 x 반복
 -------------------------------------- 프로젝트 마무리

 $ git switch main
 $ git merge dev
 -------------------------------------- 프로젝트 끝